<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/logo_techi.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description=" ">
    <meta name="keywords" content=" ">
    <!-- <a href='https://copyfonts.com/fonts/gaufontpopmagic.html'></a> -->
    <link href="//db.onlinewebfonts.com/c/9a4b138bd9c8e1eba20dbd6a0bb1d832?family=Cooper+Black" rel="stylesheet"
        type="text/css" />
    <!-- <link href="//db.onlinewebfonts.com/c/6a9fe149ffe185a869f9fedc9e30022a?family=GauFontPopMagic" rel="stylesheet"
        type="text/css" /> -->
    <link rel="stylesheet" href="/css/estilos_sitioweb.css">
    <title>Inicio</title>
</head>

<body>
    <div class="header">
        <header>
            <img src="/img/logo_techi.png" alt="Logo">
            <h1>The Lovely Time Traveler</h1>
        </header>
    </div>
    <div class="navegacion">
        <nav>
            <a href="/html/index.html">Inicio</a>
            <a href="/html/empresa.html">Sobre mí</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contacto</a>
        </nav>
    </div>
    <div class="contenido">
        <h1>Vistazo al artista</h1>
        <div class="tablas">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <h4>Shin Hari</h4>
                            <img src="/img/ejemplo1.jpg" alt="Ejemplo 1">
                        </td>
                        <td>
                            <h4>Pedro Infante</h4>
                            <img src="/img/ejemplo2.jpg" alt="Ejemplo 2">
                        </td>
                        <td>
                            <h4>Playa</h4>
                            <img src="/img/ejemplo3.jpg" alt="Ejemplo 3">
                        </td>
                        <td>
                            <h4>Monumento al Pescador</h4>
                            <img src="/img/ejemplo4.jpg" alt="Ejemplo 4">
                        </td>
                    </tr>
                    </tfoot>
            </table>
        </div>
    </div>
    <div class="footer">
        <h4>Techi Estrada. Derechos Reservados</h4>
    </div>
</body>

</html>