<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/logo_techi.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description=" ">
    <meta name="keywords" content=" ">
    <!-- <a href='https://copyfonts.com/fonts/gaufontpopmagic.html'></a> -->
    <link href="//db.onlinewebfonts.com/c/9a4b138bd9c8e1eba20dbd6a0bb1d832?family=Cooper+Black" rel="stylesheet"
        type="text/css" />
    <!-- <link href="//db.onlinewebfonts.com/c/6a9fe149ffe185a869f9fedc9e30022a?family=GauFontPopMagic" rel="stylesheet"
        type="text/css" /> -->
    <link rel="stylesheet" href="/css/estilos_sitioweb.css">
    <script src="/js/jsAdmin.js" type="module"></script>
    <title>Administrador</title>
</head>

<body>
    <div class="header">
        <header>
            <img src="/img/logo_techi.png" alt="Logo">
            <h1>The Lovely Time Traveler</h1>
        </header>
    </div>
    <div class="contenidoAdmin">
        <h1>Administrador</h1>
        <div class="adminForm">
            <div class="codigo">
                <label for="">Código: </label>
                <input type="text" name="codigo" id="codigo" required placeholder="Código">
            </div>
            <div class="nombre">
                <label for="">Nombre: </label>
                <input type="text" name="nombre" id="nombre" required placeholder="Nombre">
            </div>
            <div class="descripcion">
                <label for="">Descripción: </label>
                <input type="text" name="descripcion" id="descripcion" required placeholder="Descripción">
            </div>
            <div class="precio">
                <label for="">Precio: </label>
                <input type="number" name="precio" id="precio" required placeholder="Precio">
            </div>
            <div class="estatus">
                <label for="">Estatus: </label>
                <select name="estatus" id="estatus">
                    <option value="-1" disabled selected>Escoge una opción</option>
                    <option value=0>Habilitado</option>
                    <option value=1>Deshabilitado</option>
                </select>
            </div>
            <div class="nombreImagen">
                <label for="">Nombre imagen: </label>
                <input type="text" id="imgNombre" name="imgNombre" readonly="true" placeholder="">
            </div>
            <div class="url">
                <label for="">URL: </label>
                <input type="text" name="url" id="url" readonly placeholder="">
            </div>
            <div class="imagenSelect">
                <img id="imagen" src="/img/logo_techi.png" alt="Producto">
                <input type="file" name="img" id="img" accept=".jpg, .jpeg, .png">
            </div>
            <div class="buttons">
                <button id="btnGuardar">Guardar</button>
                <button id="btnActualizar">Actualizar</button>
                <button id="btnConsultar">Consultar</button>
                <button id="btnDeshabilitar">Deshabilitar</button>
                <button id="btnLimpiar">Limpiar</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>Techi Estrada. Derechos Reservados</h4>
    </div>
</body>

</html>