<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href='https://copyfonts.com/fonts/gaufontpopmagic.html'></a>
    <link href="//db.onlinewebfonts.com/c/9a4b138bd9c8e1eba20dbd6a0bb1d832?family=Cooper+Black" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="/css/estilos_sitioweb.css">
    <title>Formularios</title>
</head>

<body>
    <div class="header">
        <header>
            <img src="/img/logo_techi.png" alt="Logo">
            <h1>The Lovely Time Traveler</h1>
        </header>
    </div>
    <div class="navegacion">
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/html/empresa.html">Sobre mí</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contacto</a>
        </nav>
    </div>
    <div class="contenido">
        <h1>Formularios</h1>
        <form action="" method="get">
            <div class="first">
                <label for="Nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" placeholder="Introduzca su nombre" required="true">
                <br>
                <label for="Correo">Correo</label>
                <input type="email" name="correo" id="correo" placeholder="Introduzca su correo" required="true">
                <br>
                <label for="comentario">Comentarios</label>
                <br>
                <textarea name="comentarios" id="comentarios" cols="30" rows="20"
                    placeholder="Introduzca su comentario"></textarea>
                <br>
                <div class="buttons">
                    <button type="submit" value="Enviar información" onclick="enviar()" id="enviar">Enviar</button>
                </div>
            </div>
        </form>
    </div>
    <div class="footer">
        <h4>Techi Estrada. Derechos Reservados</h4>
    </div>
</body>
<script>

    enviar = document.addEventListener('enviar');

    function enviar(){
        alert
    }
</script>
</html>