<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href='https://copyfonts.com/fonts/gaufontpopmagic.html'></a>
    <link href="//db.onlinewebfonts.com/c/9a4b138bd9c8e1eba20dbd6a0bb1d832?family=Cooper+Black" rel="stylesheet"
        type="text/css" />
    <link href="//db.onlinewebfonts.com/c/6a9fe149ffe185a869f9fedc9e30022a?family=GauFontPopMagic" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="/css/estilos_sitioweb.css">
    <title>Sobre mí</title>
</head>

<body>
    <div class="header">
        <header>
            <img src="/img/logo_techi.png" alt="Logo">
            <h1>The Lovely Time Traveler</h1>
        </header>
    </div>
    <div class="navegacion">
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/html/empresa.html">Sobre mí</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contacto</a>
        </nav>
    </div>
    <div class="contenido">
        <h1>Sobre mí</h1>
        <div class="techi">
            <img class="perfil" src="/img/techi.png" alt="Techi">
            <p style="font-size: 30px;">
                Hola!, me llamo Techi, y este es mi emprendimiento. Desde siempre me ha gustado dibujar, pintar y el
                arte en general. Estudio la carrera de diseño gráfico y creo todos mis productos como parte de mi
                hobbie. Espero que les guste mi trabajo:D
            </p>
        </div>
    </div>
    <div class="footer">
        <h4>Techi Estrada. Derechos Reservados</h4>
    </div>
</body>

</html>