<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/logo_techi.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description=" ">
    <meta name="keywords" content=" ">
    <!-- <a href='https://copyfonts.com/fonts/gaufontpopmagic.html'></a> -->
    <link href="//db.onlinewebfonts.com/c/9a4b138bd9c8e1eba20dbd6a0bb1d832?family=Cooper+Black" rel="stylesheet"
        type="text/css" />
    <!-- <link href="//db.onlinewebfonts.com/c/6a9fe149ffe185a869f9fedc9e30022a?family=GauFontPopMagic" rel="stylesheet"
        type="text/css" /> -->
    <link rel="stylesheet" href="/css/estilos_sitioweb.css">
    <script src="/js/login.js" type="module"></script>
    <title>Login</title>
</head>

<body>
    <div class="header">
        <header>
            <img src="/img/logo_techi.png" alt="Logo">
            <h1>The Lovely Time Traveler</h1>
        </header>
    </div>
    <div class="contenido" style="width: 100%;display: flex; align-items: center; justify-content: center;flex-direction: column;height: 250px;">
        <h1>¡Ha ocurrido un error!</h1>
        <form style="height: 210px;">
            <h2 style="display: flex; justify-content: center; align-items: center;">Regrese al Login e intentelo de nuevo...</h2>
            <div class="buttons">
                <button><a href="/html/login.html" style="text-decoration: none;color: black;">Regresar</a></button>
            </div>
        </form>
    </div>
    <div class="footer">
        <h4>Techi Estrada. Derechos Reservados</h4>
    </div>
</body>

</html>