<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos_sitioweb.css">
    <script src="/js/productos.js" type="module"></script>
    <title>Productos</title>
</head>
<body>
    <div class="header">
        <header>
            <img src="/img/logo_techi.png" alt="Logo">
            <h1>The Lovely Time Traveler</h1>
        </header>
    </div>
    <div class="navegacion">
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="/html/empresa.html">Sobre mí</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contacto</a>
        </nav>
    </div>
    <main>
        <div class="contenido">
            <h1 style="margin-bottom: 50px;">Productos</h1>
            <table class="productos">
                <tbody id="productos">

                </tbody>
            </table>
        </div>
    </main>
    <div class="footer">
        <h4>Techi Estrada. Derechos Reservados</h4>
    </div>
</body>
</html>